REACT_APP_API_KEY=test-key
REACT_APP_AUTH_DOMAIN=test-auth-domain
REACT_APP_PROJECT_ID=test-project
REACT_APP_STORAGE_BUCKET=test-storage-bucket
REACT_APP_MESSAGING_SENDER_ID=test-sender-id
REACT_APP_ID=test-app-id
